.ng-waterfall{

    &.clearfix{
        &:before,&after{
            content: '';
            display: table;
            clear: both;
        }
    }

    .outbox{
        float: left;
        height: auto;
        padding: 15px 0 0 15px;

        opacity: 1;
        animation: showBox .75s linear 0s 1;

        @-webkit-keyframes showBox{
            from{opacity: 0;}
            to{opacity: 1;}
        }

        @keyframes showBox{
            from{opacity: 0;}
            to{opacity: 1;}
        }

        .box{
            background-color: #fff;
            box-shadow: 1px 1px 2px #aaa;

            &>img{
                width: 100%;
                max-width: 100%;
                margin-bottom: 5px;
                background-color: #fff;
            }

        }

    }

}